# OpenIdeas

./: OpenIdeas.sln
general/GeneralApplication/: GeneralApplication.csproj  Start.cs
general/GeneralApplication/Extensions/: CheckUserExist.cs  FileSaver.cs  SwaggerSkipProperty.cs  UserIdentity.cs  UserTokenData.cs
general/GeneralApplication/Interfaces/: IGetByIdGlobalService.cs
general/GeneralApplication/Services/: GetByIdGlobalService.cs
general/GeneralDomain/: AuthOptions.cs  GeneralDomain.csproj
general/GeneralDomain/Attributes/: ClaimRequirementAttribute.cs
general/GeneralDomain/CodeModels/: FileModel.cs
general/GeneralDomain/Configs/: Configs.cs
general/GeneralDomain/EntityModels/: Idea.cs  IdeaComments.cs  IdeaFiles.cs  IdeaRates.cs  SharedIdeas.cs  User.cs
general/GeneralDomain/Enums/: IdeaMark.cs
general/GeneralDomain/Extensions/: ClaimsMiddlewareExtension.cs  HttpContextHelper.cs  StringExtensions.cs
general/GeneralDomain/Middlewares/: IdeaUserAuthorizeMiddleware.cs
general/GeneralDomain/Responses/: ErrorResponse.cs  Response.cs
general/GeneralInfrastructure/: GeneralInfrastructure.csproj  Start.cs
general/GeneralInfrastructure/DbContext/: DataContext.cs
general/GeneralInfrastructure/Migrations/: 20240207084102_init.Designer.cs  20240207084102_init.cs  20240207111521_basetablescreated.Designer.cs  20240207111521_basetablescreated.cs  20240213074251_usertableedited.Designer.cs  20240213074251_usertableedited.cs  20240227132919_newchanges.Designer.cs  20240227132919_newchanges.cs  DataContextModelSnapshot.cs
source/BaseQueryService/QueryApplication/: QueryApplication.csproj  Start.cs
source/BaseQueryService/QueryApplication/QueryServices/Interfaces/: IIdeaQueryService.cs  IUserQueryService.cs
source/BaseQueryService/QueryApplication/QueryServices/Services/: IIdeaQueryService.cs  IdeaQueryService.cs  UserQueryService.cs
source/BaseQueryService/QueryDomain/: QueryDomain.csproj
source/BaseQueryService/QueryDomain/CodeModels/Requests/IdeaQueryRequests/: IdeaQueryRequest.cs
source/BaseQueryService/QueryDomain/CodeModels/Responses/IdeaQueryResponses/: IdeaQueryResponse.cs
source/BaseQueryService/QueryDomain/CodeModels/Responses/UserQueryResponses/: UserQueryResponse.cs  UserSearchQueryResponse.cs
source/BaseQueryService/QueryInfrastructure/: QueryInfrastructure.csproj  Start.cs
source/BaseQueryService/QueryWebService/: Dockerfile  Program.cs  QueryWebService.csproj  appsettings.json
source/BaseQueryService/QueryWebService/Controllers/: IdeaController.cs  UserController.cs
source/BaseQueryService/QueryWebService/Properties/: launchSettings.json
source/IdeaService/IdeaApplication/: IdeaApplication.csproj  Start.cs
source/IdeaService/IdeaApplication/IdeaServices/Interfaces/: IFileService.cs  IIdeaCommentService.cs  IIdeaService.cs  IPrivateIdeaService.cs
source/IdeaService/IdeaApplication/IdeaServices/Services/: FileService.cs  IdeaCommentService.cs  IdeaService.cs  PrivateIdeaService.cs
source/IdeaService/IdeaDomain/: IdeaDomain.csproj
source/IdeaService/IdeaDomain/CodeModels/Requests/: AddIdeaCommentRequest.cs  (+6 more)
source/IdeaService/IdeaDomain/Extensions/: StringExtensions.cs
source/IdeaService/IdeaDomain/Middlewares/: AuthorizaMiddleware.cs
source/IdeaService/IdeaInfrastructure/: IdeaInfrastructure.csproj  Start.cs
source/IdeaService/IdeaWebService/: Dockerfile  IdeaWebService.csproj  Program.cs
source/IdeaService/IdeaWebService/Controllers/: CommentController.cs  FileController.cs  IdeaController.cs  PrivateIdeaController.cs
source/IdeaService/IdeaWebService/Properties/: launchSettings.json
source/TestQueryService/TestApplication/: Start.cs  TestApplication.csproj
source/TestQueryService/TestApplication/TestServices/Interfaces/: IProviderOneService.cs  IProviderTwoService.cs  ISearchService.cs
source/TestQueryService/TestApplication/TestServices/Services/: ProviderOneService.cs  ProviderTwoService.cs  SearchService.cs
source/TestQueryService/TestDomain/: TestDomain.csproj
source/TestQueryService/TestDomain/EntityModels/: Routes.cs
source/TestQueryService/TestDomain/Extensions/: CacheExtension.cs  SearchResponseExtension.cs
source/TestQueryService/TestDomain/Repository/: CacheRepository.cs  ICacheRepository.cs
source/TestQueryService/TestInfrastructure/: Start.cs  TestInfrastructure.csproj
source/TestQueryService/TestInfrastructure/DbContext/: DataContext.cs
source/TestQueryService/TestWebService/: Dockerfile  Program.cs  TestWebService.csproj  appsettings.json
source/TestQueryService/TestWebService/Controllers/: TestController.cs
source/TestQueryService/TestWebService/Properties/: launchSettings.json
source/UserService/UserApplication/: Start.cs  UserApplication.csproj
source/UserService/UserApplication/UserServices/Interfaces/: IUserService.cs
source/UserService/UserApplication/UserServices/Services/: UserService.cs
source/UserService/UserDomain/: UserDomain.csproj
source/UserService/UserDomain/Extensions/: PasswordValidator.cs
source/UserService/UserInfrastructure/: Start.cs  UserInfrastructure.csproj
source/UserService/UserWebService/: Dockerfile  Program.cs  UserWebService.csproj
source/UserService/UserWebService/Controllers/: AuthController.cs
source/UserService/UserWebService/Properties/: launchSettings.json
test/UserServiceTest/: UserRegisterTest.cs  UserServiceTest.csproj
(+13 files in other folders)
