<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\general\GeneralDomain\GeneralDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CodeModels\Requests\UserQueryRequests\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
