<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\general\GeneralApplication\GeneralApplication.csproj" />
      <ProjectReference Include="..\..\..\general\GeneralInfrastructure\GeneralInfrastructure.csproj" />
      <ProjectReference Include="..\TestDomain\TestDomain.csproj" />
      <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
    </ItemGroup>

</Project>
