<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\general\GeneralApplication\GeneralApplication.csproj" />
      <ProjectReference Include="..\IdeaDomain\IdeaDomain.csproj" />
      <ProjectReference Include="..\IdeaInfrastructure\IdeaInfrastructure.csproj" />
    </ItemGroup>

</Project>
